VITE_SUPABASE_PROJECT_ID="rjqhwkvvhnfftfdfjyej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcWh3a3Z2aG5mZnRmZGZqeWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjUxMzgsImV4cCI6MjA4NDc0MTEzOH0.Cbr6mRJIjb4DxizimwXPKFJhVH7YQB6qQOzvWJhaqLg"
VITE_SUPABASE_URL="https://rjqhwkvvhnfftfdfjyej.supabase.co"
